# Device-Watch

./: .gitignore  Antigravity-ohjeet-Naytonsaastaja.md  Antigravity-ohjeet-System-Monitor-Widget.md  FAQ.md  PRIVACY.md  README.md  System Monitor Widget.dc.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernwidget/: MainActivity.kt
app/src/main/java/com/example/modernwidget/data/: AppSettingsRepository.kt  AppSettingsRepositoryImpl.kt  AppUsage.kt  AppUsageRepository.kt  AppUsageRepositoryImpl.kt  DataPeriod.kt  DeviceInfo.kt  NotificationCounting.kt  NotificationLog.kt  NotificationLogImpl.kt  NotificationStats.kt  NotificationStatsImpl.kt  SystemStats.kt  SystemStatsParser.kt  SystemStatsRepository.kt  SystemStatsRepositoryImpl.kt  UsageEventAggregator.kt  UsageHistory.kt  UsageHistoryImpl.kt
app/src/main/java/com/example/modernwidget/di/: RepositoryModule.kt
app/src/main/java/com/example/modernwidget/presentation/: AppsViewModel.kt  DashboardViewModel.kt  HistoryViewModel.kt  SinceChargeViewModel.kt
app/src/main/java/com/example/modernwidget/system/: BatteryFullNotifier.kt  DreamPreferences.kt  MonitorDreamService.kt  NotificationCounterService.kt  SystemMonitorService.kt  SystemStatsHelper.kt
app/src/main/java/com/example/modernwidget/widget/: DashboardWidget.kt  DashboardWidgetReceiver.kt  LaunchSettingsAction.kt  RefreshStatsAction.kt  ToggleConnectionRowAction.kt  ToggleDndAction.kt  WidgetController.kt  WidgetStateUpdater.kt
app/src/main/java/org/jarsi/devicewatch/: MainActivity.kt  MonitorApp.kt
app/src/main/java/org/jarsi/devicewatch/data/: AppSettingsRepository.kt  AppSettingsRepositoryImpl.kt  AppUsage.kt  AppUsageRepository.kt  AppUsageRepositoryImpl.kt  BatteryStatusReader.kt  ChargeAnchor.kt  ChargeAnchorStoreImpl.kt  DataPeriod.kt  DeviceInfo.kt  NotificationCounting.kt  NotificationLog.kt  NotificationLogImpl.kt  NotificationStats.kt  NotificationStatsImpl.kt  SystemStats.kt  SystemStatsParser.kt  SystemStatsRepository.kt  SystemStatsRepositoryImpl.kt  UsageEventAggregator.kt  UsageHistory.kt  UsageHistoryImpl.kt
app/src/main/java/org/jarsi/devicewatch/di/: DispatchersModule.kt  RepositoryEntryPoint.kt  RepositoryModule.kt
app/src/main/java/org/jarsi/devicewatch/presentation/: AppsViewModel.kt  DashboardViewModel.kt  HistoryViewModel.kt  SinceChargeViewModel.kt
app/src/main/java/org/jarsi/devicewatch/system/: BatteryFullNotifier.kt  DreamPreferences.kt  MonitorDreamService.kt  NotificationCounterService.kt  SystemMonitorService.kt
app/src/main/java/org/jarsi/devicewatch/widget/: DashboardWidget.kt  DashboardWidgetReceiver.kt  RefreshStatsAction.kt  WidgetController.kt  WidgetStateUpdater.kt
app/src/main/res/drawable/: dream_preview.xml  ic_open_in_new.xml  ic_widget_battery.xml  ic_widget_cellular.xml  ic_widget_cpu.xml  ic_widget_heart.xml  ic_widget_memory.xml  ic_widget_schedule.xml  ic_widget_storage.xml  ic_widget_swap.xml  ic_widget_wifi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/xml/: dashboard_widget_info.xml  dream_info.xml
app/src/test/java/com/example/modernwidget/data/: ChargeAnchorLogicTest.kt  NotificationCountingTest.kt  NotificationLogImplTest.kt  SystemStatsParserTest.kt  UsageEventAggregatorTest.kt
app/src/test/java/com/example/modernwidget/presentation/: AppsViewModelTest.kt  DashboardViewModelTest.kt  Fakes.kt  HistoryViewModelTest.kt  SinceChargeViewModelTest.kt
app/src/test/java/com/example/modernwidget/widget/: WidgetFormattingTest.kt
app/src/test/java/org/jarsi/devicewatch/data/: ChargeAnchorLogicTest.kt  DataPeriodCalculatorTest.kt  NotificationCountingTest.kt  NotificationLogCodecTest.kt  NotificationLogImplTest.kt  (+3 more)
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 16.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fi-FI/changelogs/: 16.txt
gradle/: libs.versions.toml
(+35 files in other folders)
